# jfinal-solr

./: readme.txt
uniasia-solrj/: .classpath  .project  pom.xml
uniasia-solrj/src/main/java/com/uniasia/solr/: Page.java  SolrServerFactory.java
uniasia-solrj/src/main/java/com/uniasia/solr/opt/: OptBase.java  SolrSearcher.java  SolrUpdate.java
uniasia-solrj/src/test/java/com/uniasia/: Test.java
